<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Kelsey Callington's CV</title>
</head>

<body>
    <h1>Kelsey Callington</h1>
    <header>
        <h2>Aspiring Software Engineer</h2>
        <address>
            123 Fake Street
            <br>
            Leeds, West Yorkshire
        </address>
        <p><a href="tel:+447123456789">+44 712 345 6789</a></p>
        <p><a href="mailto:kelsey@fakeemail.co.uk">kelsey@fakeemail.co.uk</a></p>
    </header>
    <main>
        <h3>Coding Skills</h3>
        <p>Over the past year, I’ve been teaching myself to code through a mix of online courses, tutorials, and
            practicing these skills on my own projects. I’ve had some experience building small web apps using HTML,
            CSS, and JavaScript, I’ve had some experience learning Python and practicing solving problems using Python
            on Codewars.</p>
        <h3>Education</h3>
        <h4>University of Leeds - BSc Hons Dental Hygiene and Dental Therapy - 2:1</h4>
        <p>
            From <time datetime="2019-09">September 2019</time>
            to <time datetime="2022-07">July 2022</time>
        </p>
        <h4>University of Leeds - BA Interdisciplinary Studies with Preparation for Higher Education - Distinction</h4>
        <p>
            From <time datetime="2018-09">September 2018</time>
            to <time datetime="2019-06">June 2019</time>
        </p>
        <h4>Level 3 Award - Education and Training</h4>
        <p>
            From <time datetime="2022-09">September 2022</time>
            to <time datetime="2023-03">March 2023</time>
        </p>
        <h4>Level 3 Apprenticeship - Dental Nursing</h4>
        <p>
            From <time datetime="2015-08">August 2015</time>
            to <time datetime="2017-08">August 2017</time>
        </p>
        <h4>JCC - 7 GCSEs at C and Above</h4>
        <p>
            <time datetime="2013-08">August 2013</time>
        </p>
        <h3>Experience</h3>
        <h4>Dental Hygienist and Dental Therapist</h4>
        <ul>
            <li>Various dental practices across the North East and West Yorkshire</li>
            <li><time datetime="2022-09">September 2022</time> to Current</li>
        </ul>
        <h4>Test and Trace Team Manager - Capita / Pertemps</h4>
        <ul>
            <li>During the pandemic, utilising my healthcare knowledge and people skills</li>
            <li>
                <time datetime="2020-04">April 2020</time>
                to <time datetime="2020-09">September 2020</time>
            </li>
        </ul>
        <h4>Dental Nurse</h4>
        <ul>
            <li>Dental practice in Leicestershire</li>
            <li>
                <time datetime="2015-03">March 2015</time>
                to <time datetime="2019-09">September 2019</time>
            </li>
        </ul>
    </main>
    <footer>
        <h3>Links</h3>
        <p><a href="linkto:https://github.com/kelseycalli">github.com/kelseycalli</a></p>
        <h3>References available upon request</h3>
    </footer>
</body>

</html>